This text editor is very simple therefore it really dosent have a lot of features in it so it is very light.

The editor would require the use of  the command line (Terminal or Command prompt) to choose the font size and the font style.

The program has bugs ine of  which is when choosing the font size if the ENTER KEY is pressed or a number is pressed, the program

whould break. This is going to be fixed in Word Slash - 0.1.1 .

However when choosing the font style, you can decide to input a style or not. The cimputer would choose a defult style for your work.

The program does not also accept bold, italic and undrelined statements, but that would be fixed in Word Slash - 0.1.1 .

The program also can not accept carachters like emojis


Thank you for downloading !!!

				

